<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.GenreCRUDActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:hint="Tên thể loại"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editTextGenreNameCRUD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonAddGenreCRUD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Thêm"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/buttonUpdateGenreCRUD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewGenreCRUDImage" />

        <Button
            android:id="@+id/buttonUpdateGenreCRUD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Cập nhật"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/buttonRemoveGenreCRUD"
            app:layout_constraintStart_toEndOf="@+id/buttonAddGenreCRUD"
            app:layout_constraintTop_toBottomOf="@+id/imageViewGenreCRUDImage" />

        <Button
            android:id="@+id/buttonRemoveGenreCRUD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Xoá"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonUpdateGenreCRUD"
            app:layout_constraintTop_toBottomOf="@+id/imageViewGenreCRUDImage" />

        <ImageView
            android:id="@+id/imageViewGenreCRUDImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
            app:srcCompat="@drawable/icons8_user_64" />

        <ListView
            android:id="@+id/listViewGenreCRUD"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddGenreCRUD">

        </ListView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>