<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:background="@drawable/gradient_item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewUserEmailItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:text="Title"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewDetailCommentItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:text="Detail"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>